--ЛАБА 4
-- Проекция
-- Операция выборки — унарный оператор, записываемый как πa1,…,an(R) где a1,…,an — спиоск полей, подлежащих выборке. 
-- Результатом такой выборки будет набор последовательностей значений отношения R, в котором будут присутствовать только поля, 
-- перечисленные в списке a1,…,an с естественным уничтожением потенциально возникающих кортежей-дубликатов
SELECT DISTINCT name, birth FROM authors;

-- Объединение
-- Результатом объединения отношений A и B будет отношение с тем же заголовком, что и у совместимых по типу отношений A и B, 
-- и телом, состоящим из кортежей, принадлежащих или A, или B, или обоим отношениям.
SELECT a.id, a.name, a.birth FROM authors as a
UNION
SELECT d.id, d.name, d.pres_date FROM dissertations as d;

-- Пересечение
-- Результатом пересечения отношений A и B будет отношение с тем же заголовком, что и у отношений A и B, и телом, 
-- состоящим из кортежей, принадлежащих одновременно обоим отношениям A и B.
SELECT a.* FROM authors as a, dop_authors as da
WHERE a.id = da.id AND a.name = da.name AND a.birth = da.birth AND a.sex = da.sex AND a.pas_data = da.pas_data;

-- Разность
-- Результатом разности отношений A и B будет отношение с тем же заголовком, что и у совместимых по типу отношений A и B, 
-- и телом, состоящим из кортежей, принадлежащих отношению A и не принадлежащих отношению B.
SELECT * FROM authors 
WHERE (id, name, birth, sex, pas_data) NOT IN(SELECT * FROM dop_authors);

-- Произведение декартово 
-- При выполнении прямого произведения двух отношений производится отношение, кортежи которого являются конкатенацией 
-- (сцеплением) кортежей первого и второго операндов.
SELECT * FROM authors, science_sections;

-- Деление
-- Из таблицы A берутся значения строк, для которых присутствуют все комбинации значений из таблицы B.
SELECT DISTINCT author FROM dissertations 
WHERE sci_field IN (SELECT * FROM field)
GROUP BY author
HAVING COUNT(sci_field) > 1